<!DOCTYPE html>
<html leng='en'>

<head>
    <title>Mutlipliation Table Practice</title>
    <meta charset='utf-8'>

    <script src='js/script.js' defer></script>

    <style>
        [v-cloak] {
            display: none
        }

        .padleft {
            padding-left: 15px;
        }

        .padtop {
            padding-top: 10px;
        }

        .factors {
            font-weight: bold;
            font-size: 25px;
            font-family: Tahoma, Geneva, sans-serif;
            position: relative;
            left: 15px;
        }

        .answer {
            width: 40px;
            height: 25px;
            text-align: center;
            font-size: 22px;
        }

        .submit {
            position: relative;
            left: 10px;
        }

        .time {
            color: red;
        }

        .results {
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: bold;
            font-size: 17px;
        }
    </style>

</head>

<body>
    <h1>
        <u>Mutlipliation Table Practice</u>
    </h1>
    <div id='app' class="padleft" v-cloak>

        <game-rules></game-rules>

        <div v-if='!started'>
            <level-picker @newtimepick="handleTimeChange($event)"></level-picker>
            <button @click='begin'>Begin!</button>
        </div>

        <div v-else>
            <p>Time Left: <b class="time">{{ roundedTime }}</b> seconds</p>
            <div class='factors'>
                &nbsp &nbsp {{ factor1 }}<br><u>&times {{ factor2 }}</u><br>
                <input class='answer' v-show='!gameOver' ref="answer" v-model.number.trim="answer" type='text'
                    @keyup.enter='answerSubmitted'>
            </div>
            <br>
            <button v-if='!gameOver' class='submit' @click='answerSubmitted'>Submit</button>
            <div v-else>
                <div class='results'>Game over, you answered {{ correctAnswers }} out of 10 questions
                    correctly!</div>
                <div>
                    <level-picker @newtimepick="handleTimeChange($event)"></level-picker>
                    <button @click='begin'>Play Again!</button>
                </div>
            </div>
            <br>
            <div v-show='!gameOver' class="padtop">
                Questions Left: <b>{{ questionNumber }}</b><br>
                Correct Answers: <b>{{ correctAnswers }}</b><br>
                Incorrect Answers: <b>{{ incorrectAnswers }}</b>
            </div>
        </div>
    </div>
</body>

</html>